VITE_SERVER_URL=https://itra-course-project-server-production.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_AUTH_DOMAIN=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_PROJECT_ID=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_STORAGE_BUCKET=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_MESSAGING_SENDER_ID=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_APP_ID=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_DEFAULT_IMAGE=https://firebasestorage.googleapis.com/v0/b/course-project-792f1.appspot.com/o/images%2Fdefault-image-4fbbad4d-f36e-437a-ae5e-4db89f12cdb8.jpg?alt=media&token=04787838-9eeb-48d2-9ba8-b09871dfdaaa
