VITE_SERVER_URL=https://itra-course-project-server-production.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_AUTH_DOMAIN=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_PROJECT_ID=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_STORAGE_BUCKET=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_MESSAGING_SENDER_ID=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
VITE_FIREBASE_APP_ID=AIzaSyBBOJ7ocM4uBhO-RIXWRyaGO7SpkBT17gc
